# JavaWeb-CRUD-SSH

./: README.md
User_CRUD_SSH/: pom.xml
User_CRUD_SSH/src/: beans.xml  jdbc.properties  struts.xml
User_CRUD_SSH/src/WebRoot/: index.jsp  success.jsp
User_CRUD_SSH/src/WebRoot/WEB-INF/: ApplicationContext.xml  jdbc.properties  web.xml
User_CRUD_SSH/src/com/zhoooxy/znt/action/: UseraddAction.java
User_CRUD_SSH/src/com/zhoooxy/znt/dao/: UserDao.java
User_CRUD_SSH/src/com/zhoooxy/znt/dao/impl/: UserDaoImpl.java
User_CRUD_SSH/src/com/zhoooxy/znt/filter/: EncodingFilter.java
User_CRUD_SSH/src/com/zhoooxy/znt/model/: User.java
User_CRUD_SSH/src/com/zhoooxy/znt/service/: UserService.java
User_CRUD_SSH/src/com/zhoooxy/znt/service/impl/: UserServiceImpl.java
User_CRUD_SSH/src/com/zhoooxy/znt/util/: MD5Code.java
User_CRUD_SSH/src/com/zhoooxy/znt/vo/: UserInfo.java
User_CRUD_SSH/src/config/: log4j2.properties  t_user.sql
User_CRUD_SSH/src/main/config/: struts.xml
